;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Apr  4 09:52:11 2018
;; Desktop file format version 208
;; Emacs version 25.3.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23236 37435 565581 0) (desktop . "208") "erebus@erebuss-MacBook-Pro.local" nil nil ((((font-backend mac-ct) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "WhiteSmoke") (background-color . "black") (line-spacing) (left-fringe . 1) (right-fringe . 1) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "orchid") (environment) (scroll-bar-background . "grey75") (scroll-bar-foreground . "WhiteSmoke") (mouse-color . "OrangeRed") (border-color . "gold") (undecorated . t) (frameset--id . "F41A-8BB1-3F2D-8A94") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "erebuss-MacBook-Pro.local") (explicit-name) (tool-bar-position . top) (height . 41) (width . 136) (left . 960) (top . 600)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 3) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 56) (min-pixel-width . 70) (min-pixel-height-ignore . 42) (min-pixel-width-ignore . 21) (min-pixel-height-safe . 14) (min-pixel-width-safe . 14)) leaf (pixel-width . 954) (pixel-height . 560) (total-width . 136) (total-height . 40) (normal-height . 1.0) (normal-width . 1.0) (buffer ".emacs" (selected . t) (hscroll . 0) (fringes 1 1 nil) (margins nil) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 9831) (start . 8773))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("diary-file" "helm-projecti" "robe" "grizzl" "projectile" "smartparen" "smartpar" "smart" "ag" "linum"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/Users/erebus/Documents/code_clan_work/wk_02/d1/single_class/specs/bank_account_specs.rb" "/Users/erebus/Documents/code_clan_work/wk_02/d1/single_class/bank_account.rb" "/Users/erebus/Documents/code_clan_work/improvements.txt" "/Users/erebus/.emacs.d/.gitignore" "/Users/erebus/.emacs.d/README.rst" "/Users/erebus/.emacs.d/default.el" "/Users/erebus/.emacs" "/Users/erebus/Documents/code_clan_work/notes.org" "/Users/erebus/.gitignore_global" "/Users/erebus/Documents/code_clan_work/wk_01/notes.org" "/Users/erebus/Documents/code_clan_work/g5_classnotes/wk_01/day_1/git_and_github.md" "/Users/erebus/Documents/code_clan_work/improvements.txt" "/Users/erebus/.emacs" "/Users/erebus/Documents/New_Books/completeelectronicsselfteachingguidewithprojects.epub" "/Users/erebus/Desktop/New_Books" "/Users/erebus/Documents/.xmonad/xmonad.hs" "/Users/erebus/.emacs" "/etc/netctl/wlp3s0-TechpriestAP" "/home/erebus/.emacs" "/home/erebus/Programming/Python/new_python_test.py" "/home/erebus/.bash_history" "/home/erebus/Programming/Bash/settings.json" "/home/erebus/Programming/Bash/new_commands" "/home/erebus/Programming/Bash/borg-script" "/home/erebus/Programming/Bash/raspberry-build-script.sh" "/home/erebus/.emacs.d/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/erebus/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(persistent-scratch-autosave-mode auto-complete-mode smartparens-mode projectile-mode)
  9831
  '(9773 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (9773 9463 9461 9773 9773))))

(desktop-create-buffer 208
  "/tmp/notes"
  "notes"
  'fundamental-mode
  '(persistent-scratch-autosave-mode smartparens-mode projectile-mode)
  1
  '(nil nil)
  nil
  nil
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/erebus/Documents/code_clan_work/notes.org"
  "notes.org"
  'org-mode
  '(persistent-scratch-autosave-mode smartparens-mode projectile-mode)
  606
  '(572 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (493 288 228 1 222 228 605 605 606))))

