;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/erebus/Documents/code_clan_work/wk_02/d1/single_class/" . "specs/")
 ("/Users/erebus/Documents/code_clan_work/wk_02/d1/" . "single_class/")
 ("/Users/erebus/Documents/code_clan_work/wk_02/" . "d1/")
 ("/Users/erebus/" . ".emacs.d/")
 ("/Users/erebus/Documents/code_clan_work/g5_classnotes/wk_01/" . "day_1/")
 ("/Users/erebus/Documents/code_clan_work/g5_classnotes/" . "wk_01/")
 ("/Users/erebus/Documents/code_clan_work/" . "wk_01/")
 ("/Users/erebus/Documents/" . "code_clan_work/")
 ("/Users/" . "erebus/")
 ("/etc/" . "netctl/")
 ("/home/erebus/Programming/Bash/" . "emacs-diary/")
 ("/home/erebus/.emacs.d/elpa/" . "org-journal-1.12.3/")
 ("/home/erebus/.elfeed/" . "data/")
 ("/home/erebus/Programming/" . "Python/")
 ("/home/erebus/Documents/Programming/" . "Python/")
 ("/home/erebus/.PlayOnLinux/wineprefix/FantasyGrounds/drive_c/users/omnissiah/Application Data/Fantasy Grounds/characters/" . "GURPS/")
 ("/home/erebus/.PlayOnLinux/wineprefix/FantasyGrounds/drive_c/users/omnissiah/Application Data/Fantasy Grounds/" . "characters/")
 ("/home/erebus/.PlayOnLinux/wineprefix/FantasyGrounds/drive_c/users/omnissiah/Application Data/" . "Fantasy Grounds/")
 ("/home/erebus/.PlayOnLinux/wineprefix/FantasyGrounds/drive_c/users/omnissiah/" . "Application Data/")
 ("/home/erebus/.PlayOnLinux/wineprefix/FantasyGrounds/drive_c/users/" . "omnissiah/")
 ("/home/erebus/.PlayOnLinux/wineprefix/FantasyGrounds/drive_c/" . "users/")
 ("/home/erebus/.PlayOnLinux/wineprefix/FantasyGrounds/" . "drive_c/")
 ("/home/erebus/.PlayOnLinux/wineprefix/" . "FantasyGrounds/")
 ("/home/erebus/.PlayOnLinux/" . "wineprefix/")
 ("/home/erebus/Notebooks/" . "Mythraic Age/")
 ("/home/erebus/Documents/" . "Money/")
 ("/home/erebus/" . "Programming/")
 ("/home/" . "erebus/")
 ("/" . "Users/")
 ("/home/erebus/.emacs.d/" . "hlinum-mode/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/erebus/Documents/code_clan_work/wk_02/d1/single_class/specs/"
 "/Users/erebus/Documents/code_clan_work/wk_02/d1/single_class/"
 "/Users/erebus/Documents/code_clan_work/"
 "/Users/erebus/.emacs.d/"
 "/Users/erebus/"
 "/Users/erebus/Documents/code_clan_work/wk_01/"
 "/Users/erebus/Documents/code_clan_work/g5_classnotes/wk_01/day_1/"
 "/Users/erebus/Documents/New_Books/"
 "/Users/erebus/Desktop/"
 "/Users/erebus/Documents/.xmonad/"
 "/etc/netctl/"
 "/home/erebus/"
 "/home/erebus/Programming/Python/"
 "/home/erebus/Programming/Bash/"
 "/home/erebus/.emacs.d/"
 "/home/erebus/Programming/Bash/emacs-diary/"
 "/home/erebus/.emacs.d/elpa/org-journal-1.12.3/"
 "/home/erebus/Calibre/"
 "/home/erebus/.xmonad/"
 "/home/erebus/Documents/Money/"
 "/home/erebus/Downloads/"
 "/home/erebus/Programming/Ruby/"
 "/home/erebus/Documents/"
 "/home/erebus/Programming/"
 "/home/erebus/Documents/Programming/Python/"
 "/home/erebus/Documents/FG/"
 "/home/erebus/.PlayOnLinux/wineprefix/FantasyGrounds/drive_c/users/omnissiah/Application Data/Fantasy Grounds/characters/"
 "/home/erebus/Notebooks/Mythraic Age/"
 "/home/erebus/Documents/Programming/"
 "/home/erebus/.emacs.d/python-mode.el-6.2.3/"
)

;; ----- ido-work-file-list -----
(
 "bank_account_specs.rb"
 "bank_account.rb"
 "improvements.txt"
 ".gitignore"
 "README.rst"
 "default.el"
 ".emacs"
 "notes.org"
 ".gitignore_global"
 "git_and_github.md"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/erebus/.emacs.d/" (23235 33195 910223 296000) "auto-complete.el" "#diary#" "python-settings.el" "diary~" "default.el" ".git/" "%backup%~" "README.rst" "#ido.last#" "#retro-green-theme.el#" "elpa/" "diary" "color-theme-settings.el" "window-settings.el" "hlinum.el" ".emacs" "auto-complete-settings.el" "retro-green-theme.el" ".gitignore" "backup_files/" "bookmarks" "session.10b17a971fd6d7ed7c150783445563908000000006390078" ".emacs.desktop.lock" "setup.py" "COPYING" "CONTRIBUTORS" "cursor-settings.el" "fill-column-indicator-settings.el" "url/" ".emacs.desktop" "auto-save-list/" "docs/" ".persistent-scratch" "MANIFEST.in" "dark-mint-theme.el" "ui-settings.el" ".hgtags" "projectile-bookmarks.eld" ".hgignore" "ido.last~" "ropemacs/" "ido-settings.el" "python-mode.el-6.2.3/" "fill-column-indicator-settings.el~" "text-settings.el" "ido.last" "snippets/" ".persistent-scratch~" "ac-comphist.dat" "journal/" "../" "./")

 ("/Users/erebus/" (23235 33204 961890 756000) ".bash_history" ".gitconfig" ".cache/" "Downloads/" ".oh-my-zsh/" ".gem/" "Documents/" ".npm/" "My Games/" ".Trash/" ".emacs~" ".zsh-update" "Applications/" ".emacs" "Movies/" ".ssh/" "#*mail*#3395LNh#" "Public/" "#.emacs#" ".bash_sessions/" "mac" ".gitignore_global" ".emacs.d/" "Calibre Library/" "Library/" "Desktop/" ".zsh_history" "laptop.log" ".bundle/" ".atom/" "Pictures/" ".zshrc" ".zshrc.pre-oh-my-zsh" "junit/" ".subversion/" ".rbenv/" ".zcompdump-erebus’s MacBook Pro-5.4.2" ".CFUserTextEncoding" ".zcompdump-erebus’s MacBook Pro-5.3" "VirtualBox VMs/" ".zcompdump-erebus’s MacBook Pro-5.0.5" ".DS_Store" ".gemrc" ".bin/" "Music/" ".config/" ".build/" ".#.emacs" "../" "./")

 ("/Users/erebus/Documents/code_clan_work/wk_02/d1/single_class/specs/" (23234 7253 284383 272000) "bank_account_specs.rb" "../" "./")

 ("/Users/erebus/Documents/code_clan_work/wk_02/d1/single_class/" (23234 7579 176010 205000) "bank_account.rb" "specs/" "../" "./")

 ("/Users/erebus/Documents/code_clan_work/wk_02/d1/" (23234 7223 469427 88000) "single_class/" "../" "./")

 ("/Users/erebus/Documents/code_clan_work/wk_02/" (23234 2915 385806 899000) "wk2_homework/" "d2/" "d5/" "d4/" "d3/" "d1/" "../" "./")

 ("/Users/erebus/Documents/code_clan_work/wk_01/" (23230 3681 729348 312000) "d2/" "d5/" "d4/" "d3/" "wk1_homework/" "d1/" ".DS_Store" "../" "./")

 ("/Users/erebus/Documents/code_clan_work/" (23234 8154 182205 553000) "g5_classnotes/" "improvements.txt" "wk_01/" ".#notes.org" "PDA/" "#notes.org#" "notes.org" "wk_02/" ".DS_Store" "../" "./")

 ("/Users/erebus/Documents/.xmonad/" (23230 2208 574064 432000) "xmonad.hs" ".git/" "xmonad.hi" "xmonad.o" "xmonad.baks" "xmobar.hs" "README.markdown" "xmonad.errors" "xmonad-x86_64-linux" "#xmonad.hs#" "screenshot.png" "bin/" "xmonad-session-rc" "../" "./")

 ("/Users/erebus/Desktop/" (23228 50607 902095 281000) "New_Books" ".localized" ".DS_Store" "Screenshots/" "../" "./")

 ("/Users/erebus/Documents/" (23227 52961 191228 211000) ".pulse-cookie" "New_Books/" ".offlineimaprc" ".bash_history" ".hdmi_script.sh" ".steam/" ".cache/" ".python_history" ".Xauthority" ".bash_profile" ".pki/" ".xinitrc.save" ".mono/" ".newsrc-dribble" ".multi_monitor.sh" ".thunderbird/" "mainpass.kdbx" ".emacs~" ".emacs" ".ssh/" ".conkeror.mozdev.org/" ".gnome/" "Money/" "v_for_vendetta_by_movabletype-d4ni2vb.jpg" "Programming/" ".gtkrc-2.0" ".xinitrc" "project.projectile/" ".cargo/" ".elfeed/" ".emacs.d/" "code_clan_work/" ".emacs.desktop" ".recently-used" ".defcon/" ".bash_logout" ".icons/" "Simple Website/" ".atom/" ".gksu.lock" ".builds/" ".local/" ".screenlayout/" ".xinitrc.baks" ".bashrc" ".cabal/" "config/" ".localized" ".mozilla/" "mr_robot_by_carts-dak07bc.jpg" "Priests of Mars.jpg" ".esd_auth" ".gnupg/" ".DS_Store" ".xmonad/" ".bashrc~" ".kodi/" ".xsession" ".config/" ".uml/" "../" "./")

 ("/Users/erebus/Documents/code_clan_work/g5_classnotes/wk_01/day_1/" (23225 3777 740906 806000) "git_and_github.md" "what_is_programming.md" "introduction/" "git_homework.md" "command-line-basics/" "../" "./")

 ("/Users/erebus/Documents/code_clan_work/g5_classnotes/wk_01/" (23226 22862 181719 837000) "day_1/" ".DS_Store" "../" "./")

 ("/Users/erebus/Documents/code_clan_work/g5_classnotes/" (23226 22862 184090 950000) ".git/" "wk_01/" "README.md" ".DS_Store" "../" "./")

 ("/tmp/" (23226 9768 233247 348000) ".s.PGSQL.5432" ".CoreDisplayIOFBOpenInfo" "com.apple.launchd.rfyG86aWml/" "notes" ".s.PGSQL.5432.lock" "com.apple.launchd.GOneaRBfHT/" "powerlog/" ".vbox-erebus-ipc/" "../" "./")

 ("/home/" (23226 4657 850868 0) "../" "./")

 ("/Users/erebus/Documents/New_Books/" (23224 47502 75058 764000) "exploringarduino.pdf" "arduinofordummies.epub" "masteringjavamachinelearning.epub" "pythonartificialintelligenceprojectsforbeginners_video.zip" "machinelearningwithgo.mobi" "machinelearningforopencv.pdf" "neuralnetworkprogrammingwithjava.epub" "learningpythonwithraspberrypi.epub" "deeplearningforcomputervision.pdf" "electronicsfordummies.epub" "unrealengine4_aiprogrammingessentials.mobi" "exploringraspberrypi.pdf" "statisticsformachinelearning.pdf" "artificialintelligencewithpython.pdf" "arduinoprojectsfordummies.pdf" "raspberrypiprojectsfordummies.epub" "practicalgameaiprogramming.epub" "deeplearningwithpython_video_20180305.zip" "neuralnetworkprogrammingwithjava.pdf" "machinelearningwithtensorflow1x.pdf" "practicalgameaiprogramming.pdf" "completeelectronicsselfteachingguidewithprojects.epub" "deeplearningwithkeras.pdf" "completeelectronicsselfteachingguidewithprojects.pdf" "masteringmachinelearningwithspark2x.pdf" "deeplearningforcomputervision.epub" "machinelearningalgorithms.epub" "machinelearningwithr.epub" "machinelearningwithr.pdf" "beaglebonefordummies.epub" "kerasdeeplearningprojects_video.zip" "artificialintelligencewithpython_video.zip" "beaglebonefordummies.pdf" "electronicsfordummies.pdf" "artificialintelligencewithpython.mobi" "machinelearningforopencv.mobi" "raspberrypiprojects_robinson.pdf" "statisticsformachinelearning.mobi" "buildingmachinelearningsystemswithpython.mobi" "machinelearningfordevelopers.epub" "machinelearningwithtensorflow1x.epub" "arduinofordummies.pdf" "tensorflowdeeplearningsolutionsforimages_video.zip" "masteringmachinelearningwithspark2x.mobi" "deeplearningwithkeras.epub" "masteringjavamachinelearning.pdf" "exploringarduino.epub" "machinelearningalgorithms.pdf" "machinelearningalgorithms.mobi" "deeplearningforcomputervision.mobi" "machinelearningwithr.mobi" "adventuresinraspberrypi.pdf" "completeelectronicsselfteachingguidewithprojects.prc" "machinelearningforopencv.epub" "buildingmachinelearningsystemswithpython.epub" "raspberrypiuserguide.epub" "statisticsformachinelearning.epub" "artificialintelligencewithpython.epub" "exploringbeaglebone.epub" "deeplearningwithkeras.mobi" "raspberrypiuserguide.pdf" "masteringmachinelearningwithspark2x.epub" "machinelearningwithtensorflow1x.mobi" "machinelearningfordevelopers.mobi" "machinelearningfordevelopers.pdf" "machinelearningwithgo.epub" "arduinoprojectsfordummies.epub" "masteringjavamachinelearning.mobi" "exploringraspberrypi.epub" "adventuresinraspberrypi.epub" "arduinosketches.epub" "implementingaitoplaygames_video.zip" "neuralnetworkprogrammingwithjava.mobi" "unrealengine4_aiprogrammingessentials.epub" "learningpythonwithraspberrypi.pdf" "raspberrypiprojectsfordummies.pdf" "unrealengine4_aiprogrammingessentials.pdf" "deeplearningwithtensorflow_video.zip" "exploringbeaglebone.pdf" "machinelearningwithgo.pdf" "machinelearningwithcplusplus_video.zip" "../" "./")

 ("/Users/" (23213 44622 935174 12000) "Guest/" "erebus/" "Shared/" ".localized" "../" "./")

 ("/etc/netctl/" (23124 49320 50005 300000) "../" "examples/" "interfaces/" "hooks/" "wlp3s0-BTHub6-GMSR" "./" "wlp3s0-TechpriestAP" "wlp3s0-TechpriestAP~")

 ("/etc/" (23124 48492 102977 742000) "request-key.d/" "bluetooth/" "xdg/" "hosts.pacnew" "mailcap" "../" "krb5.conf" "profile.d/" "resolv.conf" "resolv.conf.bak" "skel/" "shadow" "libvirt/" "makepkg.conf" "gshadow" "inputrc" "machine-id" "grub.d/" "pulse/" "dhcpcd.conf" "initcpio/" "shadow-" "hosts" "gconf/" "gtk-2.0/" "rpc" "vde/" "ca-certificates/" "mono/" "sensors3.conf" "hostname" "netconfig" "ceph/" "shadow.pacnew" "brlapi.key" "rsyncd.conf" "vde2/" "ImageMagick-7/" "group.pacnew" "kernel/" "fonts/" "nsswitch.conf" "os-release" "papersize" "passwd" "ipset.conf" "security/" "ethertypes" "locale.gen" "asciidoc/" "man_db.conf" "udisks2/" "pkcs11/" "bash.bash_logout" "fuse.conf" "geoclue/" "services" "passwd.pacnew" "gimp/" "ts.conf" "ld.so.conf" "crypttab" "openldap/" "arch-release" "binfmt.d/" "libreoffice/" "ssl/" "ImageMagick-6/" "sudoers.d/" "xml/" "rc_keymaps/" "printcap" "rhashrc" "group-" "depmod.d/" "ssh/" "locale.conf" "yaourtrc" "./" "avahi/" "environment" "systemd/" "xinetd.d/" "polkit-1/" "ebtables.conf" "sudoers" "gai.conf" "logrotate.conf" "fstab" "localtime" "bash.bashrc" "libnl/" "mc/" "mkinitcpio.d/" "firewall/" "resolv.conf.pacnew" "mke2fs.conf" "asound.conf" "vdpau_wrapper.cfg" "mtab" "gshadow-" "ld.so.conf.d/" "securetty" "rc_maps.cfg" "cups/" "motd" "lsb-release" "lynx.cfg" "modprobe.d/" "dbus-1/" "sasl2/" "X11/" "bash_completion.d/" "updatedb.conf" "iptables/" "nscd.conf" "wpa_supplicant/" "pcmcia/" "lvm/" "passwd-" "wgetrc" "stalonetrayrc" "fstab.pacnew" "at.deny" "modules-load.d/" "shells.pacnew" "request-key.conf" "logrotate.d/" "libpaper.d/" "gshadow.pacnew" "libblockdev/" "gpsd" "mkinitcpio.conf" "brltty.conf" "firewalld/" "samba/" "trusted-key.key" "issue" "conf.d/" ".pwd.lock" "protocols" "lynx.lss" "ld.so.cache" "slsh.rc" "openvpn/" "drirc" "ppp/" ".updated" "login.defs" "host.conf" "profile" "dhcpcd.duid" "pacman.conf" "gtk-3.0/" "group" "cifs-utils/" "netctl/" "udev/" "pacman.d/" "resolvconf.conf" "mail.rc" "tmpfiles.d/" "iproute2/" "adjtime" "mime.types" "pam.d/" "mdadm.conf" "nanorc" "shells" "ifplugd/" "sysctl.d/" "healthd.conf" "nodm.conf" "texmf/" "UPower/" "mtools.conf" "default/" "sensors.d/" "nginx/")

 ("/home/erebus/" (23124 49368 549156 499000) "RPG Images/" ".bashrc" ".xinitrc" "../" "Pictures/" ".offlineimaprc" ".xinitrc.baks" ".xsession-errors" ".emacs.d/" "Programming/" ".steam/" ".xmonad/" ".esd_auth" ".gksu.lock" "Downloads/" ".steampath" "Calibre Library/" ".bash_logout" ".emacs.desktop" ".bashrc~" ".atom/" ".bash_profile" ".thunderbird/" ".cache/" "Videos/" ".defcon/" "Templates/" ".recently-used" "./" "projects/" ".cargo/" ".cabal/" ".xsession" "Desktop/" ".newsrc-dribble" "Documents/" ".mono/" ".conkeror.mozdev.org/" ".emacs" ".gnupg/" ".gtkrc-2.0" ".multi_monitor.sh" ".config/" "VMs/" ".hdmi_script.sh" ".uml/" "GOG Games/" ".Xauthority" ".builds/" ".kodi/" ".icons/" ".elfeed/" "Pi/" ".xinitrc.save" ".pki/" ".python_history" ".local/" "Public/" ".pulse-cookie" ".gnome/" "Music/" ".mozilla/" ".emacs~" "Notebooks/" ".screenlayout/" ".ssh/" ".steampid" ".bash_history")

 ("/home/erebus/Programming/Bash/" (23122 26497 580239 688000) "test" "raspberry-build-script.sh" "../" "settings.json" "test3" "./" "borg-script" ".#raspberry-build-script.sh" "new_commands" "emacs-diary/" "test2")

 ("/home/erebus/Documents/" (23118 42412 391167 607000) "../" "#fg-gcs-export-script.sh#~" "Keepass/" "Audiobooks/" "testfile.xml~" "Mythas/" "TWRP/" "./" "win8.1prokey" "config/" "Install/" "fg-gcs-export.sh~" "Misc/" "mythas_map.txt~" "Workouts/" "CV/" "Money/" "quotes")

 ("/home/erebus/Downloads/" (23121 18333 343242 522000) "../" "Crim essay_latest_revised.docx" "./" "Crim essay_latest.docx" "01. Sword of Destiny/")

 ("/home/erebus/Documents/Money/" (23121 3622 857322 600000) "../" "Temp Orientation Guide.pdf" "invoice_d4b6aabd_eb11_4d68_9ed1_8eb11df6f4ac_1.pdf" "Expenses.ods" "scottishpowercall" "./" "Banking/" "Annual_Account_Statment.pdf" "3Bill" "scottishpowercall~" "invoice_d4b6aabd_eb11_4d68_9ed1_8eb11df6f4ac_2.pdf")

 ("/home/erebus/.emacs.d/" (23121 22326 33240 138000) "dark-mint-theme.el" "session.10b17a971fd6d7ed7c150783445563908000000006390078" "../" "ido.last~" "CONTRIBUTORS" "ropemacs/" "COPYING" "#diary#" "python-settings.el" "ido.last" "diary" ".emacs.desktop" "cursor-settings.el" "fill-column-indicator-settings.el" "retro-green-theme.el" ".persistent-scratch~" "window-settings.el" "./" "diary~" "setup.py" "backup_files/" "ac-comphist.dat" "MANIFEST.in" ".gitignore" "%backup%~" "docs/" "auto-complete.el" "snippets/" ".persistent-scratch" "bookmarks" "#retro-green-theme.el#" "auto-save-list/" "text-settings.el" ".hgignore" "ido-settings.el" "fill-column-indicator-settings.el~" "python-mode.el-6.2.3/" "hlinum.el" "README.rst" "#ido.last#" "elpa/" ".hgtags" "auto-complete-settings.el" "journal/" "ui-settings.el" "color-theme-settings.el")

 ("/home/erebus/Programming/Python/" (23116 1207 120412 212000) "Learn_Python" "learn_python" "../" "new_python_test.py" "hello_world.py~" "./" "__pycache__/" "pythontest.py~" "pythontest.py" "hello_world.py" "#pythontest.py#")

 ("/home/erebus/.emacs.d/hlinum-mode/" (23113 4448 488547 583000) "index" "HEAD" "../" "hooks/" "logs/" "branches/" "info/" "./" "config" "packed-refs" "description" "README.md" "objects/" "refs/")

 ("/home/erebus/Programming/Bash/emacs-diary/" (23112 61420 678472 823000) "../" "./" "plan~" "plan")

 ("/home/erebus/.emacs.d/elpa/" (23101 46304 256324 471000) "helm-swoop-20170923.2127/" "persistent-scratch-0.3/" "ac-html-0.31/" "../" "green-is-the-new-black-theme-readme.txt" "pythonic-20160221.1123/" "async-20171015.2239/" "fill-column-indicator-20170905.1008/" "f-20171119.723/" "hideshow-org-20120223.1450/" "ace-window-readme.txt" "elpy-readme.txt" "company-20171017.1638/" "notmuch-readme.txt" "ac-inf-ruby-20131115.350/" "bind-key-20171206.619/" "discover-readme.txt" "inf-ruby-20170615.335/" "cyberpunk-theme-20170724.924/" "find-file-in-project-20170906.2011/" "calfw-cal-1.6/" "python-readme.txt" "anything-readme.txt" "ruby-extra-highlight-readme.txt" "ac-helm-readme.txt" "tablist-20170219.1935/" "enh-ruby-mode-readme.txt" "auto-complete-20170124.1845/" "pyvenv-20171005.1106/" "hideshow-org-readme.txt" "./" "ac-html-readme.txt" "gnupg/" "ivy-20171017.1022/" "js2-highlight-vars-readme.txt" "offlineimap-readme.txt" "python-mode-20170919.156/" "pdf-tools-20171012.2226/" "zenburn-theme-readme.txt" "discover-20140103.1339/" "s-20170922.900/" "js2-mode-20171107.333/" "helm-firefox-readme.txt" "green-is-the-new-black-theme-20171005.1641/" "python-0.25.2.signed" "yasnippet-20170923.1646/" "highlight-symbol-readme.txt" "highlight-indentation-20170502.43/" "anaconda-mode-readme.txt" "dash-20171028.854/" "popup-20160709.729/" "ac-inf-ruby-readme.txt" "pdf-tools-readme.txt" "lisp-extra-font-lock-readme.txt" "calfw-cal-readme.txt" "org-20171211.signed" "cyberpunk-theme-readme.txt" "helm-swoop-readme.txt" "darkburn-theme-readme.txt" "ace-window-20171125.30/" "archives/" "web-completion-data-0.2/" "highlight-symbol-20160102.1209/" "achievements-readme.txt" "highlight-blocks-readme.txt" "python-0.25.2/" "org-20171211/" "abyss-theme-readme.txt" "org-journal-readme.txt" "persistent-scratch-readme.txt" "elpy-20171015.548/" "enh-ruby-mode-20171101.1638/" "makey-20131231.630/" "anaconda-mode-20170924.704/" "js2-highlight-vars-20170418.1129/" "helm-core-20171130.2340/" "helm-20171206.2200/" "helm-firefox-20161202.517/" "brainfuck-mode-readme.txt" "dark-souls-readme.txt" "avy-20171126.815/")

 ("/home/erebus/Programming/" (23108 17587 130890 19000) "../" "dialog-vpn.sh~" "sampledialog~" "Bash/" "./" "vpnlist~" "Pi/" "calibre.sh" "vpnconfig.sh~" "Python/" "produce-vpn-list~" "Ruby/" "dialog-test~")

 ("/home/erebus/.emacs.d/elpa/org-journal-1.12.3/" (23098 64325 515365 489000) "org-journal.elc" "../" "org-journal-autoloads.el" "org-journal-pkg.el" "./" "org-journal.el~" "org-journal.el")

 ("/home/erebus/.emacs.d/docs/" (23020 44576 0 0) "../" "./" "todo.rst" "done.rst" "pymacs_signalrecursion.patch" "ropemacs.rst")

 ("/home/erebus/.elfeed/data/" (23084 41107 490027 346000) "dd/" "51/" "39/" "80/" "6b/" "f9/" "6a/" "f4/" "17/" "4e/" "a5/" "../" "4f/" "1e/" "5f/" "21/" "05/" "48/" "af/" "2e/" "bf/" "44/" "fc/" "97/" "e5/" "74/" "e2/" "d3/" "d6/" "16/" "13/" "d1/" "0d/" "7d/" "c1/" "f5/" "d9/" "c4/" "b5/" "73/" "79/" "d2/" "f8/" "71/" "81/" "9a/" "cb/" "f3/" "0a/" "6c/" "45/" "19/" "20/" "22/" "2d/" "78/" "8e/" "93/" "41/" "cd/" "36/" "0c/" "5c/" "24/" "1d/" "a6/" "cc/" "e1/" "82/" "50/" "fe/" "63/" "f2/" "62/" "eb/" "ef/" "46/" "e3/" "a4/" "95/" "1c/" "b3/" "de/" "89/" "b9/" "85/" "4a/" "a3/" "55/" "92/" "7b/" "ff/" "c6/" "03/" "ac/" "9c/" "70/" "9d/" "d0/" "c2/" "./" "1b/" "4b/" "ad/" "8f/" "86/" "e4/" "e7/" "15/" "98/" "88/" "ba/" "08/" "ed/" "ae/" "14/" "ab/" "68/" "c9/" "52/" "29/" "dc/" "e8/" "1f/" "01/" "07/" "64/" "ee/" "c3/" "ec/" "27/" "60/" "7e/" "59/" "25/" "2f/" "26/" "7a/" "33/" "0e/" "a8/" "11/" "1a/" "72/" "43/" "87/" "bd/" "0b/" "2a/" "9f/" "fd/" "38/" "b6/" "c5/" "b2/" "4d/" "b7/" "47/" "7c/" "94/" "df/" "d8/" "6d/" "65/" "61/" "8b/" "34/" "42/" "c0/" "23/" "8d/" "76/" "00/" "32/" "5e/" "5b/" "ea/" "fb/" "99/" "fa/" "bc/" "67/" "28/" "e0/" "8c/" "7f/" "09/" "be/" "ca/" "c7/" "d7/" "3e/" "75/" "4c/" "e9/" "06/" "84/" "90/" "da/" "9e/" "b8/" "d4/" "3c/" "3a/" "a1/" "57/" "18/" "b1/" "10/" "2b/" "b0/" "04/" "6f/" "69/" "30/" "83/" "58/" "49/" "91/" "a7/" "54/" "5d/" "96/" "53/" "35/" "66/" "40/" "bb/" "a2/" "9b/" "02/" "e6/" "0f/" "77/" "d5/" "6e/" "56/" "f0/" "f7/" "12/" "31/" "f6/" "37/" "ce/" "8a/" "f1/" "2c/" "b4/" "cf/" "a9/" "c8/" "a0/" "5a/" "3f/")

 ("/home/erebus/.elfeed/" (23085 7854 432922 658000) "index" "../" "./" "data/")

 ("/home/erebus/.emacs.d/journal/" (23098 61206 45338 256000) "../" "./")

 ("/home/erebus/Calibre/" (23020 45146 0 0) "../" "metadata.db" "metadata_db_prefs_backup.json" "./")

 ("/home/erebus/.xmonad/" (23093 50179 560315 585000) "../" "xmonad.o" "#xmonad.hs#" ".git/" "xmonad.hs" "bin/" "./" "xmonad-session-rc" ".gitignore" "xmonad.errors" "xmonad.hi" "screenshot.png" "xmonad.baks" "README.markdown" "xmonad-x86_64-linux" "xmobar.hs")

 ("/home/erebus/Programming/Ruby/" (23076 19831 0 0) "../" "test1.rb" "./" "test1.rb~")

 ("/home/erebus/.emacs.d/python-mode.el-6.2.3/" (23020 44578 472677 776000) "PKG-INFO" "python-mode.el" "../" "INSTALL-INFO-FILES" "test/" "NEWS" "LICENSE" "README_DEVEL.org" "byte-compile-directory.sh" "setup.py" "INSTALL" "./" "doc/" "completion/" "#python-mode.el#")

 ("/home/erebus/Notebooks/Mythraic Age/" (23020 45169 172677 423000) "Bestiary/" "Geography.txt" "Bestiary.txt" "notebook.zim" "Armoury.txt" "../" "Rumous.txt" "History.txt" "Geography/" "Dramatis_Personae.txt" "Dramatis_Personae/" "Religion/" "Politics/" "History/" "Religion.txt" "./" "Session_Summary/" "Session_Summary.txt" "Politics.txt" "Rumous/")

 ("/home/erebus/.PlayOnLinux/wineprefix/FantasyGrounds/drive_c/users/omnissiah/Application Data/Fantasy Grounds/characters/" (23020 44307 472677 938000) "GURPS/" "../" "GURPS.session.1508108400.xml" "GURPS.xml" "./")

 ("/home/erebus/Documents/FG/" (23020 45146 512677 437000) "extract-name.sh~" "../" "dai.html" "rudolf.html" "fg-script-notes" "extract-name.xml" "extract-name.xml.save" "gca-fg-export.ods" "testfile.html" "testfile.xml" "test.html" "fg-gcs-export.sh" "testfile.html~" "fg-gcs-export.xml" "extract-name.py" "extract-name.sh" "output" "test.png" "nano.save" "testing" "./" "extract-name.xml~" "rudolf.png" "testfile" "dai.png")

 ("/home/erebus/Documents/Programming/Python/" (23015 26954 371158 313000) "#hello_world.py#" "hello_world.py" "pythontest.py" "#pythontest.py#" "hello_world.py~" "../" "__pycache__/" "./" "Learn_Python")

 ("/home/erebus/Documents/Programming/" (23015 22567 961120 20000) "calibre.sh" "../" "#test.rb#" "./" "test.rb" "Python/")

 ("/home/erebus/.PlayOnLinux/wineprefix/FantasyGrounds/" (23012 47810 230280 919000) ".update-timestamp" "userdef.reg" "system.reg" "user.reg" "../" "drive_c/" "dosdevices/" "playonlinux.cfg" "./" "playonlinux.log")

 ("/home/erebus/.PlayOnLinux/wineprefix/FantasyGrounds/drive_c/users/omnissiah/Application Data/Fantasy Grounds/" (23012 42064 570209 752000) "GlobalRegistry.lua" "rulesets/" "console.log" "GCAtoFG2/" "characters/" "portraits/" "extensions/" "update.log" "../" "docs/" "GCA_export_for_Fantasy_Grounds/" "covers/" "./" "vault/" "utilities/" "campaigns/" "cache/" "tokens/" "install.log" "modules/")

 ("/home/erebus/.PlayOnLinux/wineprefix/FantasyGrounds/drive_c/users/omnissiah/Application Data/Fantasy Grounds/characters/GURPS/" (23006 14514 399872 59000) "hotkeys_local.xml" "../" "modulestate.xml" "./")

 ("/home/erebus/.PlayOnLinux/wineprefix/FantasyGrounds/drive_c/users/omnissiah/Application Data/" (23006 14511 349872 32000) "Fantasy Grounds/" "../" "./")

 ("/home/erebus/.PlayOnLinux/wineprefix/FantasyGrounds/drive_c/users/omnissiah/" (23006 14520 539872 113000) "../" "Temp/" "Application Data/" "./")

 ("/home/erebus/.PlayOnLinux/wineprefix/FantasyGrounds/drive_c/users/" (23006 14511 349872 32000) "../" "./" "omnissiah/" "erebus/" "Public/")

 ("/home/erebus/.PlayOnLinux/wineprefix/FantasyGrounds/drive_c/" (23006 14520 539872 113000) "users/" "windows/" "../" "Program Files (x86)/" "./" "Program Files/")

 ("/home/erebus/.PlayOnLinux/wineprefix/" (23006 14693 989873 627000) "Disciples_2/" "Abe_s_Odyssey/" "Fallout_Tactics/" "Eador_Genesis/" "Arcanum/" "Disciples_2_Rise_of_the_Elves/" "DivineDivinity/" "Europa_Universalis_Rome/" "Alpha_Centauri/" "HOMM3/" "Steam/" "../" "default/" "Nosferatu/" "./" "Fallout_2/" "FantasyGrounds/" "Disciples/" "Stronghold/")

 ("/home/erebus/.PlayOnLinux/" (23012 40567 780191 212000) ".wine/" "ressources/" "icones/" "fonts/" "wine/" "extensions.cfg" "../" "configurations/" "playonlinux.cfg" "shortcuts/" "plugins/" "backup/" "./" "gpg/" "wineprefix/" "logs/" "tmp/" "install")

 ("/home/erebus/Notebooks/Mythraic Age/Dramatis_Personae/" (23006 17036 149894 73000) "The_Serpent.txt" "Arch_Bishop_Tarquinnus_Almuut.txt" "The_Queen.txt" "Mythridates.txt" "../" "Trocero_of_Savo.txt" "./" "Antoninus.txt" "Lunarion,_the_Moon_King.txt")

 ("/home/erebus/Notebooks/" (23006 17036 139894 73000) "../" "Mythraic Age/" "./")

 ("/home/erebus/Documents/GURPS Character Assistant 4/" (23006 16955 279893 367000) "characters/" "../" "./" "data sets/" "sheets/" "data files/")
)

;; ----- ido-unc-hosts-cache -----
t
