;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/erebus/public_html/" . "2018/")
 ("/Users/erebus/Documents/code_clan_work/wk_04/d3/hogwarts/Harry_Potter_Gorup_Lab/" . "views/")
 ("/Users/erebus/Documents/code_clan_work/wk_04/d3/hogwarts/" . "Harry_Potter_Gorup_Lab/")
 ("/Users/erebus/Documents/code_clan_work/wk_04/d3/" . "hogwarts/")
 ("/Users/erebus/Documents/code_clan_work/wk_04/" . "d3/")
 ("/Users/" . "erebus/")
 ("/Users/erebus/Pi/" . "Library/")
 ("/Users/erebus/Documents/code_clan_work/wk_03/" . "wk_02_homework/")
 ("/Users/erebus/Documents/code_clan_work/" . "wk_04/")
 ("/Users/erebus/Documents/" . "code_clan_work/")
 ("/Users/erebus/" . "Documents/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/erebus/Documents/code_clan_work/"
 "/Users/erebus/public_html/2018/"
 "/Users/erebus/.emacs.d/"
 "/Users/erebus/Documents/code_clan_work/wk_04/d3/hogwarts/Harry_Potter_Gorup_Lab/views/"
 "/Users/erebus/org/"
 "/Users/erebus/Documents/code_clan_work/wk_04/"
 "/Users/erebus/"
 "/Users/erebus/Pi/Library/"
 "/Users/erebus/Documents/code_clan_work/wk_04/d2/start/views/"
 "/Users/erebus/Documents/code_clan_work/wk_04/d2/start/db/"
 "/Users/erebus/Documents/code_clan_work/wk_04/d2/start/"
 "/Users/erebus/Documents/code_clan_work/wk_03/wk_02_homework/"
)

;; ----- ido-work-file-list -----
(
 "test.html"
 "index.html"
 "init.el"
 "index.erb"
 "personal.org"
 ".offlineimaprc"
 "metadata.db"
 "notes.org"
 "console.rb"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/erebus/.emacs.d/" (23256 21016 710552 572000) ".git/" "feeds.opml" "elpa/" ".gitignore" "backup_files/" "bookmarks" ".emacs.desktop.lock" "init.el" ".emacs.desktop" "auto-save-list/" ".persistent-scratch" ".hgtags" "projectile-bookmarks.eld" ".hgignore" "plugins/" "ido.last" "snippets/" "ac-comphist.dat" "../" "./")

 ("/Users/erebus/public_html/2018/" (23252 30887 567531 302000) "index.html" "../" "./")

 ("/Users/erebus/Documents/code_clan_work/" (23256 20970 827145 394000) "g5_classnotes/" "programming.org" "improvements.txt" "wk_01/" "test.html" "PDA/" "wk_02/" "wk_04/" "wk_03/" ".DS_Store" "../" "./")

 ("/Users/erebus/" (23256 20970 985312 285000) "osxfuse/" ".smex-items" ".bash_history" ".gitconfig" ".cache/" "Downloads/" ".oh-my-zsh/" ".gem/" ".pry_history" ".newsrc-dribble" "Documents/" ".npm/" "My Games/" ".Trash/" ".zsh-update" "Applications/" "Movies/" ".ssh/" "#*mail*#3395LNh#" "News/" "Public/" ".mplayer/" "Pi/" ".bash_sessions/" "mac" ".gitignore_global" ".elfeed/" ".emacs.d/" "Calibre Library/" "Library/" "Desktop/" ".zsh_history" "laptop.log" ".bundle/" ".atom/" "Pictures/" ".emacs.baks" ".psql_history" "org/" ".zshrc" "#.emacs.init#" ".zshrc.pre-oh-my-zsh" "junit/" ".subversion/" ".rbenv/" ".emacs_backup/" ".zcompdump-erebus’s MacBook Pro-5.4.2" "mu/" ".wget-hsts" ".my-erc-account" ".CFUserTextEncoding" ".zcompdump-erebus’s MacBook Pro-5.3" "VirtualBox VMs/" ".offlineimap/" ".zcompdump-erebus’s MacBook Pro-5.0.5" "public_html/" ".DS_Store" ".Mail/" ".gemrc" ".bin/" "Music/" ".config/" ".build/" "../" "./")

 ("/Users/erebus/Documents/code_clan_work/wk_04/d3/hogwarts/Harry_Potter_Gorup_Lab/db/" (23255 22675 59744 382000) "hogwarts_db.sql" "sql_runner.rb" "seed.rb" "../" "./")

 ("/Users/erebus/public_html/" (23252 30887 531169 381000) "2018/" "../" "./")

 ("/Users/erebus/Documents/code_clan_work/wk_04/d2/start/views/" (23254 2256 220241 164000) "show.erb" "index.erb" "edit.erb" "layout.erb" "new.erb" "../" "./")

 ("/Users/erebus/Documents/code_clan_work/wk_04/d3/hogwarts/Harry_Potter_Gorup_Lab/views/" (23255 22675 61336 133000) "index.erb" "layout.erb" "new.erb" "../" "./")

 ("/Users/erebus/Documents/code_clan_work/wk_04/d3/hogwarts/Harry_Potter_Gorup_Lab/" (23255 22675 60869 377000) "views/" ".git/" "controller.rb" "db/" "README.md" "models/" "specs/" "../" "./")

 ("/Users/erebus/Documents/code_clan_work/wk_04/d3/hogwarts/" (23255 22673 727489 905000) "Harry_Potter_Gorup_Lab/" "../" "./")

 ("/Users/erebus/Documents/code_clan_work/wk_04/d3/" (23255 22638 891184 65000) "css_positioning/" "flexbox/" "hogwarts/" "../" "./")

 ("/Users/erebus/Documents/" (23255 42875 37277 953000) ".pulse-cookie" "New_Books/" ".offlineimaprc" ".bash_history" ".hdmi_script.sh" ".steam/" "programming.org" ".cache/" ".python_history" ".Xauthority" ".bash_profile" ".pki/" ".xinitrc.save" ".mono/" ".newsrc-dribble" ".multi_monitor.sh" ".thunderbird/" "mainpass.kdbx" ".emacs~" ".emacs" ".ssh/" ".conkeror.mozdev.org/" ".gnome/" "Money/" "thomas-cole-the-course_of_empire_desolation_18361.jpg" "Programming/" "cole_the_course_of_empire_the_pastoral_or_arcadian_state1330296016635.png" ".gtkrc-2.0" ".xinitrc" "trello.org" "project.projectile/" ".cargo/" ".elfeed/" ".emacs.d/" "the-course-of-empire-the-consummation-of-the-empire-1836.jpg" "code_clan_work/" ".emacs.desktop" ".recently-used" "diana_birthday/" ".defcon/" ".bash_logout" ".icons/" "Simple Website/" ".atom/" "Cole_Thomas_The_Course_of_Empire_The_Savage_State_1836.jpg" ".gksu.lock" ".builds/" ".local/" "Paradox Interactive/" "thomas_cole__the_course_of_empire__destruction__1933-36-13E8B2DB4AD7FC10649.png" ".screenlayout/" "notes.org" ".xinitrc.baks" ".bashrc" ".cabal/" "config/" ".localized" ".mozilla/" ".esd_auth" ".gnupg/" ".DS_Store" ".xmonad/" ".bashrc~" ".kodi/" ".xsession" ".config/" ".uml/" "../" "./")

 ("/Users/erebus/org/" (23255 41124 858475 515000) "personal.org" "business.org" "notes.org" "../" "./")

 ("/Users/erebus/Documents/code_clan_work/wk_04/d3/css_positioning/" (23255 3864 271265 907000) "main.css" "index.html" "../" "./")

 ("/Users/" (23213 44622 935174 12000) "Guest/" "erebus/" "Shared/" ".localized" "../" "./")

 ("/Users/erebus/Documents/code_clan_work/wk_04/d2/start/" (23254 2249 366870 775000) "views/" ".git/" "db/" "public/" "models/" "pizza_controller.rb" "../" "./")

 ("/Users/erebus/Documents/code_clan_work/wk_04/d2/start/db/" (23253 60900 167177 592000) "pizza_shop.sql" "sql_runner.rb" "seeds.rb" "../" "./")

 ("/Users/erebus/Pi/Library/" (23254 20148 0 0) "Robert Smith/" "PAG2101/" "7302/" "shaggy@white-wolf.com/" "PAG1011/" "Paul Angell/" "Scan by Nemo, OCR by Cohen the Barbarian/" "Troll Lord Games/" "Craig Hunt/" "PAG2100/" "Steve Kenson/" "2335/" "tsr07518c/" "the Book of Spirits (1996)/" "Paranoia Sourcebook/" "Euthanatos/" "Scanned for Living Greyhawk RPGA/" "Sue Cook/" "Reality Blurs/" "Ascension's Right Hand/" "Editors_ Adam Jury, Elissa Carey/" "Dr. Travis E. Doom/" "26401/" "James Wyatt; Richard Baker; Frank Brunner; Stephen Schubert/" "Dragon Age/" "7124/" "The Computer Always Shoots Twice/" "David Schwartzstein/" "Way of the Commoner (1999)/" "Jeff Moore/" "Dagon Magazine1/" "Survival Guide (1999)/" "MGP7723/" "CP3161/" "Harun Siljak/" "Chris Kohler/" "Classic Traveller DA04/" "Monte Cook_Brian Gute_Ed Bourelle/" "DRO,EPC of tha EPC CREW/" "Masters of the State (1997)/" "PAG1005/" "Jared St. Jean/" "Frederick Engels/" "Judge (2000)/" "Avenger (2000)/" "Warhammer 40k Scenario)/" "Classic Traveller A12/" "argrath whitebull/" "3.5/" "Cthulhu/" "Classic Traveller Alien Module 07/" "John Perkins/" "Jakko Westerbeke/" "Resident Evil/" "Copyright 2009 Adamant Entertainment/" "RQ/" "DRO,EPC of da EPC CREW/" "Wolfgang Baur/" "James Wyatt; Christopher Perkins; Darrin Drader/" "Julius Caesar/" "Andrew Lang/" "rosterhout/" ".fuse_hidden00007b43000002e9" "White Dwarf Articles/" "5712/" "Travis Stout/" "nightbane/" "Friedrich Wilhelm Nietzsche/" ".fuse_hidden000069690000027b" "Chris Eagle/" "AG5020/" "TSR Inc/" "Scanned by ElfFriend/" "Artisans Handbook/" "jwhyche/" "26S016/" "Matt Richardson/" "tsr07505/" "Demon Hunter X/" "Darren Johnsn/" "Chris Gonnerman/" "Across Thunder River/" "Miran Lipovaca/" "Violet Blue/" "Hermit (2001)/" "Jason Carl/" "D20/" "G701/" "Charles Bronson/" "Patrick Younts/" "RQ HeroQuest/" "The Welsh Piper LLC/" ".fuse_hidden00007c7a000002f0" "Dru Lavigne/" ".fuse_hidden00007c38000002ec" "[ALG001b] Stupor Mundi/" "2388/" "2364/" "Jayant V. Narlikar/" "Monte Cook, Jonathan Tweet, Skip Williams/" "7213/" "Lisa Smedman - Scanned By Beanish/" "MDE/" "Raymond Barrett/" "OtherWorld Creations_Super Genius Games/" "Emily Coker/" "7307/" "Eric Matthes/" "5631/" "Igor/" "Gaye O'keefe/" "Sandy Antunes/" "MGP7721/" "DRO,EPC of EPC CREW/" "Herodotus/" "Mike Mason/" "TSR 9047 Monster/" "Lydie Polak/" "The Velvet Shadow/" "MGP7717/" "Guerber, H. A_/" "Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides/" "Handout/" "Classic Traveller S11/" "-----------/" "TSR 2002A Original D/" "Ron" "Bruce R Cordell/" "jdj/" "Kai O'Connal--Catalyst Game Labs/" "IN0005/" "Catalyst Game Labs www.catalystgamelabs.com/" "David Kickasola/" "Andrei Alexandrescu/" "New World Order/" "White Wolf (scanned/" "Classic Traveller/" "Classic Traveller S02/" "Order Of Hermes/" "Don't Take Your Laser to Town/" "Eric Cagle; Jesse Decker; James Jacobs; Erik Mona; Matt Sernett; Chris Thomasson; James Wyatt/" "Nash DeVita/" "PDFd by Moose/" "5365/" "Chris Thomasson/" "The Chaos Factor/" "Catalyst Game Labs __ shadowrun4.com/" "Robert Sedgewick; Philippe Flajolet/" "Sam Chupp, Zhonni Perchalski/" "12/" "Cumberland Games/" "5112/" "MGP7704/" "adamj/" "Kult 3ed/" "Storyteller's Handbook (2001)/" "Flying Buffalo - Scanned by Xarhastur/" ".fuse_hidden00007d24000002f1" "Compaq_Owner/" "TSR - Scanned by Xarhastur/" "Bruce Eckel/" "Prod 13/" "DnD 3.5 Forgotten Realms/" "Tim Pratt/" "Clark Peterson/" "tsr11374" "The Tales of the Reaching Moon Index/" "2718/" "Euthanatos (Revised)/" "John Dunn/" "7207/" "CP3271/" "Richard Lee Byers/" "7209/" "CP3151/" "Core Rule Book (2003)/" "rcoster/" "csg/" "tsr07517/" "Digital Web 2.0/" "Classic Traveller DA03/" "11/" "Stormrider/" "Sjohn/" "26S019/" "5101/" "Black Spiral Dancers/" "George Weasley/" "Dave Gross/" "Matthew Marks/" "Classic Traveller DA01/" "7206/" "Scott Rogers/" "Converted from RTF by MogTM/" "Character Sheet/" "Classic Traveller Book 06/" "Stephane Levesque/" "Hal Mangold/" "02/" "Mark Galeotti/" "Christian Schrodt/" "Christopher Negus/" "Classic Traveller Alien Module 06/" "Haunting the Dead (Novel)/" "smurayama/" "5711/" "04/" "Blum, Richard.; LeBlanc, Dee-Ann_/" "[MGP] Glorantha/" "Bram Stoker/" "2330/" "Arthaus (Sword/" "Kult/" "Jason Parent/" "Kevin Young/" "RedBrick Limited/" "Wolves at the Door (2000)/" "Jocelyn Folawn/" "Time of Judgment/" "AFC/" "Tales Of The Reaching Moon #18/" "AG5035/" "TSR 2006 Supplement IV Gods,/" "2357/" "Sean Glenn/" "Romboy/" "10666/" "James Lehmer/" "Scanned by Asgorath/" "Mark Russinovich, David A. Solomon, Alex Ionescu/" "Dark_Flame/" "www/" "CP3291/" "Baali/" "27480/" "Adam Shostack/" "Redjack/" "7906/" "Edgar Allan Poe/" "Carl Schnurr/" "Michael Carroll/" "Crusade Of Ashes (2003)/" "TSR, Compiled/" "David Noonan; Eric Cagle; Aaron Rosenberg/" "TOCKA Project/" "Game of Thrones/" "Wolfgang Baurr; James Jacobs; George Strayton/" "Heresies Of The Way/" "scanned by Glumag/" "Book Cult Of Ecstacy (Revised)/" "Robert Landry/" "Mage_Guru/" "Forsaken Bounty/" "David Conyers copyright (c) 2004/" "Bull/" "The Second Coming (1999)/" "Gregg the Intern/" "Andrew Hay/" "Nobody/" "Gary Gygax/" "RedFox Whiteruff/" "Scanned by a friend _) Everything else glumag for #RPG-Central/" "Lisa McConnell/" "Bert/" "7325/" "GE/" "Flying Buffalo Inc_/" "Classic Traveller A09/" "Marc W. Miller/" "peter@maranci.net, http___www.maranci.net_rq.htm/" "Classic Traveller S07/" "Void Engineers/" "2907/" "2313/" "Book 07/" "7309/" "7101/" "Administrator@CX1271897-C/" "2312/" "Santos Martinez/" "Norman Matloff/" "7119/" "FASA (Scanned By RKX)/" "Gontar Vitaliy/" "The R/" "Tensen/" "Production/" "7319/" "DRO,EPC of EPC,KRU/" "7310/" "Classic Traveller S09/" "Dave Taylor/" "Wallace Kaufman/" "TSR 9058/" "Sean-Philip Oriyano/" "Copyright 2012 Paizo Publishing, LLC/" "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein/" "Conan 1st Edition/" "Athlon1.2/" "7305/" "7114/" "Peter Maranci - rqguru@my-deja.com/" "2328/" "Dread Tower" "7910/" "7306/" "Adventure Handbook/" "Clayton F. Hinton/" "robertw/" "Ed Bonny; Jeff Grubb; Rich Redman; Skip Williams; Steve Winter/" "Wolff King Morrow/" "Lynn Stout/" "Hell-cat/" "DRO,EPC of EPC,CREW/" "Sanjay Amin/" "7331/" "jconnors/" "Sean Macdonald/" "Various/" "Monte Cook, Wolfgang Baur, Colin McComb/" "Timothy S. Brannan/" "CPCB/" "TSR 9402 TM5/" "ythJohn Wright/" "TSR 9179/" "Erik Seedhouse/" "2901/" "Confucius/" "Paz036/" "Noloxs Notton/" "Thulsa/" "Geoff/" "2310/" "Dark Moon Design/" "25004/" "Shades Of Gray (2003)/" "Dave Fancher/" "Liane Merciel/" "Editeb by Philippe Boulle/" "Classic Traveller Alien Module 04/" "0319/" "Bruce Frey/" "Alvaro Sousa/" "Stephane Gesbert/" "GW, BL, FFG/" "Catalyst Game Labs , www.catalystgamelabs.com/" "Bards/" "Peter Hansteen/" "2366/" "Mandatory Fun Enforcement Pack/" "Chem,EPC/" "Lawrence Schick/" "Rich Redman; James Wyatt/" "Junior/" "Myth Merchant Press/" "2321/" "2003/" "Michael/" "Wil Allsopp/" "Robin D. Laws/" "tsr07518b/" "Brad Aiken/" "Cappadocian/" "Sean K Reynolds/" "Europe (2002)/" "Rogue Trader/" "Dreggoth/" "Celestial Chorus (revised)/" "Green Ronin Publishing/" "MGP7728/" "HeroQuest/" "Only War Character Sheet/" "WEG/" "gstevew/" "jwright/" "8802/" "Houdini (from scans he found)/" "Peter A. Worthy/" "Eberhart, George M_/" "RuneQuest Mongoose/" "Charles Petzold/" "Andy Collins; David Noonan; Ed Stark/" "Rebecca Tutty/" "26230/" "John Savill/" "David S. Leverich/" "Green Ronin/" "27400/" "7122/" "Michael High Ligh/" "http___shadowrun4.com/" "aRChaIC/" "7126/" "Darril Gibson/" "Classic Traveller Book 02/" "Lair Of The Hidden/" "Paizo/" "Crusade Lore, Storyteller Screen/" "Larry DiTillio/" "Andrew Leman/" "Fu/" "Simon Carless/" "Secrets of Thaumaturgy (2000)/" "Eden Studios/" "MGP5598/" "the Ressurection (2001)/" "Charlie/" "Frankto Vinneti/" "7313/" "Catalyst Game Labs/" "MAME-ONE/" "Joonas Hirvonen (toytools@hotmail.com)/" "CP4391/" "5427/" "2343/" "Scanned by Xarhastur/" "MGP7713/" "7908/" "7215/" "WW03704/" "Classic Traveller A11/" "2015/" "RuneQuest Game Aid/" "Ryan Dancey; David Noonan; John D Ratcliff/" "Richard Bejtlich/" "RKX/" "ICP105/" "Nigel Poulton/" "Mark Gerzon/" "Vol 01, No 01/" "default/" "James L. Sutter/" "ICP118/" ".fuse_hidden00007a47000002e4" "Chris Sanders" "Livy/" "Robert Martin/" "Copyright 2007 Paizo Publishing, LLC/" "Call of Cthulhu/" "Deathwatch/" "Ocelot/" "7909/" "DGT Team (dgtteam@hotmail.com)/" "__B~/" "Peter Maranci/" "Dark Kingdom of Jade Adventures/" "Las Vegas (2003)/" "Edited by Stewart Wieck/" "26452/" "Hegel/" "Jeff Grubb/" "Niels Ferguson/" "Charlie Krank/" "Thom Hartmann/" "Thomas Schrank/" "26601/" "Glorantha/" "User name placeholder/" "Palladium Books/" "09/" "2327/" "Robert Weinberg/" "Robert Weinberg, Mark Rein-Hagen/" "Jason R. Briggs/" "7601/" "_/" "7907/" "Shapeshifters of the East (1998)/" "Draconomicon 1/" ".fuse_hidden00007c71000002ee" "Adam Kemp/" "Gateway/" "Tokyo/" "West End Games/" "By ElfFriend/" "Daniel Higginbotham/" "Jeff Quinn/" "http___dennis.pp.ru_book.htm/" "Eric L. Boyd/" "metadata_db_prefs_backup.json" "Chemwoo/" "Michael Miller/" "HERBERT WEST/" "Walt Ciechanowski/" "Scanned by BigBallz/" "7322/" "H.P. Lovecraft/" "7117/" "Duncan/" "J/" ".fuse_hidden0000795d000002db/" "Jennifer Clarke Wilkes; David Eckelberry; Rich Redman; Sean K Reynolds/" "Ambient Inc_/" "Unknown/" "Scanned/" "Barry B. Luokkala/" "tsr07520/" "Lost Paths/" "2018/" "Theatre of the Mind Enterprises/" "IN0002/" "7208/" "Tori/" "Chromatic, Damian Conway, Curtis _Ovid_ Poe/" "Steve McConnell/" "10667/" "2369/" "Joe Solmonese/" "Kevin D. Mitnick/" "7108/" ".fuse_hidden000079f1000002e3" "Testament Of The First Kabal/" "Customer/" "tsr07509/" "Gene/" "Martyr (2000)/" "2353/" "rpgahq/" "J. Michael Bestul/" "Carl Albing, JP Vossen/" "TSR 3125 Legend of the/" "7323/" "CP3461/" "IN0004/" "Nicholas C. Zakas/" "Craig Smith/" "Jonathan Tweet/" "OSCAR/" "TSR/" "DAvid P. Fleming/" "Ed Greenwood/" "Emperor of Rome Marcus Aurelius/" "Ovid/" "Rifts Coalition Wars/" "Catalyst Game Labs __ www.catalystgamelabs.com/" "Play Aid/" "tsr07507/" "Hengeyokai Shapeshifters of the East/" "Wolks/" "7701/" "Lau/" "2002/" "10655/" "HobGoblin/" "scanned by Jason _ OCR'd by Lord Stalker/" "7109/" "Ross J. Anderson/" "Maurice Beyke/" "2703/" "7204/" "Admin/" "Classic Traveller A01/" ".fuse_hidden00007ace000002e5" "Jon Erickson/" "AG5025/" "Cappacello/" "unnecessary/" "[RuneQuest][RQ3][US]/" "10651/" "Matthew Monte/" "Hutchens, Justin/" "Testaments of the First Cabal (1995)/" "Damien Stolarz/" "7202/" "Classic Traveller S08/" "tsr07511/" "Ben Lynn/" "HP Lovecraft/" "Clockwork Golem Workshop/" "a Player Guide (2002)/" "Classic Traveller Special Supplement 3/" "bclough/" "Paul Mutton/" "2010/" "Doug Brown, John Levine/" "Samuel E. Lowe/" "Gary/" "Harold Johnson/" "Bruce R Cordell; Skip Williams/" "Stephane.Gesbert/" "Michael C. LaBossiere/" "Chaosium/" "Administrateur/" "2368/" "Seahawk/" "The Pale/" "2329/" "7315/" "3100/" "Hacklopedia/" "OtherWorld Creations/" "2708/" "Thrashing Dragons/" "Copyright 2010 Paizo Publishing, LLC/" "The Dark Ages (Revised)/" "7116/" "G. R. Hager/" "Bjarne Stroustrup/" "Delta Green/" "26000/" "Gerald/" "Arnold Robbins, Elbert Hannah/" "Anna Kaziunas France/" "The Bot Abuser's Manual/" "PR/" "Gehenna/" "TSR 2014/" "RPG/" "10652/" "Arms/" "Mark C. MacKinnon/" "Mark Jelfo/" "Johann Wolfgang von Goethe/" "G.C. Mospeada/" "Rich Osterhout/" "Randall Hyde/" "Chris Doyle/" "Leon Trotsky/" "The Reckoning (1999)/" "Earthdawn/" "Goodman Games/" "Dreamspeakers (revised)/" "asundadar/" "Rifts/" "Celestial Chorus/" "PAG1009/" "7905/" "10650/" "2006/" "Scanned by Hell-cat/" "JC Connors/" "Classic Traveller S05/" "26101/" "2384/" "Bruce Nikkel/" "7330/" "John De Graaf/" "7320/" "01/" "Copyright 2011 Super Genius Games/" "Shane Ivey/" "CP3201/" "Scott Chacon/" "Issaries Inc_/" "Rodney/" "a Guide to the Pentex (2000)/" "MGP7715/" "Written by Rich Redman. Edited by Marc Schmalz. Layout/" "Black Crusade/" "Dragon Princess/" "Stewart Wieck/" "Warhammer 40.000/" "D/" "Revell/" "Plucky/" "The Biomage/" "DOCTOR.DEE@DEFAULT/" "Adam Bank/" "Edward Ford/" "Players Guide to Fomori (1995)/" "2332/" "Georgia Weidman/" "Call Of Cthulhu Ccg/" "Mike/" "Deborah/" "tsr07510/" "AG5045/" "TSR Production/" "Classic Traveller A08/" "7304/" "Editor_ Adam Jury/" "Blood/" "26410/" "2311/" "2702/" "Basic Role Playing/" "Eric Cagle, Mike Montesa,/" "Lawrence Whalen Jr/" "Dennis Detwiller/" "Becky/" "7113/" "San Francisco By Night/" "3301/" "2392/" "H. G. Stratmann/" "Dale Dougherty/" "Jim Gillispie/" "Dragon Age RPG, Set 1/" "Revised/" "Raph Koster/" "Hugh Matthews/" "David Lang/" "26S018/" "WW03209/" "Stephen Webb/" "Jesse Schell/" "Classic Traveller Book 04/" "Classic Traveller S10/" "Cthulhu Tales/" "7125/" "RuneQuest/" "Conrad Barski M.D_/" "Arnold Robbins/" "Infernalism/" "Nate Powell/" "2339/" "sdecesari@SDECESARI/" "Adam J/" "Steve Winter/" "2393/" "Sam Chupp/" "THE WYRM'S FOOTNOTES INDEX/" "Andrew Cumming/" "Dave R. Meyers/" "Ascension/" "2318/" "DRO,EPC of tha EPC,KRU/" "Albert Tobias Clay/" "23105/" "Mark Howe/" "MILLENNIUM/" "M$ SuX/" "Keriann Krawler/" "scion/" "Cameron Newham/" "7120/" "3303/" "PaZZa/" "The Wild West (1997)/" "Pawe3 Kumorek/" "Ruth Suehle/" "Philippe Boulle/" "03/" "Paizo Publishinh/" "John/" "Zia McVay/" "07/" "bos/" "Book Of Crafts/" "Dreamspeakers/" "Gandalf il Grigio/" "2362/" "Chris Dannen/" "Ken Villars/" "The Toybox (1995)/" "Catalyst Game Labs __ www.shadowrun4.com/" "Hong Kong/" "Elric Boardgame/" "Fantasy Flight Games/" "Martin Fowler, David Rice, Matthew Foemmel, Edward Hieatt, Robert Mee, Randy Stafford/" "Jodi Taylor/" "Issaries/" "Matt Forbeck; David Noonan/" "Alexander Fennell/" "7212/" "System User/" "Vladimir Ilyich Lenin/" "Cricket Liu/" "Converted by MogTM from RTF/" "Book Of Chantries/" "7219/" "Dante Alighieri/" "Dark Kingdom of Jade/" "Casey Reas/" "Defender (2000)/" "Nickodimus duThistlewood/" "7001/" "0342/" "The Order Of Hermes (Revised)/" "5713/" "Dead Man's Party/" "Edward Gibbon/" "Terry Amthor/" "William Morris/" "Joseph Adler/" "Verbena (revised)/" "Garm/" "Biteme/" "Philip J. Reed/" "oddball/" "Tradetalk Magazine Index/" "Steve Johansson/" "RuneQuest 3/" "Ector,/" "Adam Jury _adamj@shadowrun.html.com_/" "3306/" "SR4QS/" "Badaxe Games/" "End Game (2004)/" "Thieves World/" "Jack W. Crenshaw, Ph.D_/" "MR2/" "Conrad/" "MGP7722/" "Bryson Payne/" "Spider/" "Marijn Haverbeke/" "26221/" "Scott Meyers/" "Garou Saga (1994)/" "7303/" "Chris McDonough/" "In Strange Aeons/" "Classic Traveller A03/" "Moose/" "MGP7802/" "Deepak Vohra/" "Classic Traveller A05/" "Copyright 2014 Paizo Publishing, LLC/" "Dark Heresy/" "MGP7702/" "Warpstorm/" "E183275/" "Storyteller's Companion (1999)/" "Reizla/" "TSR 9042/" ".fuse_hidden00007bae000002eb" "2386/" "Lawrence Whalen Jr_/" "Bubba Joe/" "Angus Croll/" "Albert T. Shuck/" "Gherbod Fleming/" "Ronin Arts/" "John Hughes/" "MrGone/" "the Mage Storeteller's Guide (1997)/" "Jose Dieguez Castro/" "7401/" "Classic Traveller S13/" "AG5010/" "Andrew James - node16@ajames.force9.net/" "14/" "2367/" "Antony Polukhin/" "23102/" "Giammarco Negrini/" "Chris Chinn, Peter Nordstrand/" "Donald McKinney/" "Iteration X (Revised)/" "Mike Selinker/" "7105/" "7216/" "Moonblood/" "24A/" "Mage Player's Guide (1993)/" "2348/" "ElfFriend/" "2320/" "8803/" "Deluxe Limited Edition/" "GameMaster Handbook/" "TSR 2015/" "26APR3p/" "Brooks, Shirley/" "Martha Wells/" "2301/" "Skip Williams/" "ICP110/" "Crusading Orders in Pendragon/" "2355/" "Visionary (2001)/" "Henry Mintzberg/" "conspiracy x/" "ptolus/" "Ghost Towns/" "CP3211/" "Fred/" "Chris Binnie/" "Fyodor Dostoyevsky/" "Dreamscarred Press/" "Duelist/" "Penny Williams/" "Carl/" "Yspaddadden/" "Experimental Eqiupment Testing Report Form/" "Thucydides/" "23101/" "The Secret Way (1998)/" "WASTE PAPER/" "Dana Jorgensen@SAKI/" "7324/" "tsr09025/" "RQ NPC/" "p1885480/" "Kevin R. Grazier/" "TSR 9099 AC2 Combat Shield/" "MGP7724/" "Rosa Luxemburg/" "Daniel Kaufman; Gwendolyn Kestrel; Mike Selinker; Skip Williams/" "Little Boy/" "The Yellow Clearance Black Box Blues/" "Skotos #1/" "THE/" "2398/" "White Wolf 036/" "Boolean Catalyst/" "2304/" "Geist the/" "Mark Lutz/" "jward/" "Simeon Shoul/" "Compiled, Links/" "Form Pack/" "The Whisperer 04/" "7102/" "MGP7701/" "Crafty Games/" "Tony Hickie/" "0302/" "Daniel J. Barrett/" "Oone Games/" "Jonathan Tweet, Mark Rein_Hagen, et al_/" "Classic Traveller DA05/" "Stephen Radney-Mcfarland/" "Swashbuckler's Handbook/" "Different Worlds/" "Catalyst Game Labs - www.catalystgamelabs.com/" "TOTM/" "Jorgensen/" "Andy Collins/" "Classic Traveller Alien Module 01/" "David Kennedy, Jim O'Gorman, Devon Kearns/" "IN0001/" "Steve Hough/" "Ian/" "webmaster@horus-ra.50megs.com/" "TSR 2437/" "Classic Traveller S04/" "Scanned by Drozdal/" "Garth Ennis/" "ravnos/" "2713/" "MGP7800/" "WOTC/" "Sarah Van Gelder/" "TSR 2129 MC13/" "Monte Cook/" "7311/" "7326/" "Michael J. Martinez/" "David Thiel/" "ICP104/" "5540/" "Bilsland, Greg/" "michaelc/" "jaime/" "Nick/" "Paul/" "Greg Benage/" "Andrew Boswell/" "Copyright 2009 Paizo Publishing, LLC/" "Kimmo Karvinen/" "Robert J. Schwalb/" "7317/" "Dario Corallo/" "Jefferson Dunlap/" "ccsadmin/" "Shalom/" "Bastion Press/" "H. G. Wells/" "Bubba/" "Tournament Coordinator/" "2319/" "Transmissions From The Rogue Council (2002)/" "The Dark Ages/" "(c)2010 Paizo Publishing, LLC/" "Shadow war/" "Brad/" "Classic Traveller Book 00/" "Troy McMillan/" "Open Grave/" "J.A. Dettman/" "2372/" "Andy Collins; Bruce R Cordell; Thomas M Reid/" "PAG1003/" "2306/" "TSS/" "Logan J. Hunder/" "Henry David Thoreau/" "Hewlett-Packard Authorized Customer/" "JBeuh - Maximus/" "sbolen/" "The Mystery in the/" "Shadow Games (2003)/" "Core/" "Tom Prusa/" "Howard Andrew Jones/" "rosswatson/" "Chad Fowler/" "David Chart/" "Mike Carr/" "Project_ Flatline/" "The Shattered Dream (1999)/" "tom-nb_/" "scanned by berzerker/" "10664/" "WEG12017/" "Jim Butler/" "Tim Ottinger/" "7103/" "Strephon Alkhalikoi/" "Mongoose Publishing/" "sandrew/" "Technomancer's Toybox/" "Neil Gaiman/" "5210/" "ICP107/" "Mage Storyteller's Handbook/" "Greg Porter/" "Barnabas Toth/" "Thefatpunk/" "jeff/" "2365/" "Guide To The Traditions/" "Thomas M. Kane/" "David Noonan; Jesse Decker; Michelle Lyons/" "p/" "FanPro LLC __ www.shadowrunrpg.com/" "OWC4001/" "matrix/" "Classic Traveller S01/" "Christopher Hadnagy/" "Revised (Text Only)/" "Sue Rait-/" "Sceaptune Games/" "Castles/" "TSR 9028/" "Ellen Datlow/" "[Ema] - Passed through my FTP_. (Allanon)/" "Intern/" "Ruben Smith-Zempel/" "Rich Burlew; Eric Cagle; Jesse Decker; Andrew J Finch; Gwendolyn F M Kestrel; Rich Redman; Mat/" "Only War/" "doom/" "Aeschylus/" "Sandy Petersen/" "Robert C Hobart/" "Cleaned by VH/" "2904/" "Walter Jon Williams/" "William Panek/" "CP3111/" "Michael Tresca/" "www.catalystgamelabs.com , www.shadowrun4.com/" "7904/" "7107/" "26001/" "TSR 9059/" "CP3301/" "Chris Anley/" "2107/" "Jesse Decker; David Noonan; Chris Thomasson; James Jacobs; Robin D Laws/" "John Hope Bryant/" "Classic Traveller Alien Module 05/" "Eric Cole/" "John Keefe/" "CP3311/" "Joseph D Sloan/" "Dirk Schulze-Makuch/" "Jeffrey D. Clements/" "Core Rulebook/" "7903/" "2305/" "7106/" "Immortal Danger the Blackstone Avatar/" "Scan by Anonymous. Clean/" "James Thomson/" "2352/" "Bruce Schneier/" "barrataria/" "Cult of Taeterisus/" "The Elder Wars/" "Progenitors/" "Chris/" "Bob/" "Atlas Games/" "Half Damned Dhampyr/" "Initiates Of The Art/" "Conrad Hubbard/" "2359/" "Dr. Skull/" "Dragons of the East/" "Jonathan Breese/" "Katie Salen/" "Chums McGee/" "Guide To The Technocracy/" "HP Authorized Customer/" "Ader40k/" "Adventure/" "2351/" "Daniel Defoe/" "Cyberpunk/" "Ahl-i-Batin/" "www.catalystgamelabs.com , www.shadowrun4.com_missions/" "7121/" "Administrator/" "Mervyn Boyd/" "Sander van Vugt/" "Basic Roleplaying [CHA]/" "shanna germain/" "Deities/" "THE RQ ADVENTURES INDEX/" "A/" "UDLP-SJ USER/" "2331/" "Classic Traveller A04/" "Administrador/" "Bruce R Cordell; Gwendolyn F.M. Kestrel/" "Massimo Banzi/" "Jeff Mackintosh/" "TSR 2013/" "Malhavoc Press/" "FanPro __ www.shadowrunrpg.com/" "Angelheart/" "5495/" "7205/" "Hall Of The Arcanum/" "ArtDirector/" "Pat@CR156143A/" "John Milton/" "Grain Into Gold/" "Alderac Entertainment Group/" "Classic Traveller Book 03/" "David Hume/" "Robert Gresham/" "Theophrastus/" "Larissa/" "Crash Course Manual/" "Monte J. Cook/" "metadata.db" "Shadows Of/" "Companion/" "Pentex (1994)/" "Shelley Powers, Jerry Peek, Tim O'Reilly/" "Scott/" "lcortez/" "10673/" "Witches/" "TSR 9147/" "RTG/" "Rahul Soni/" "MGP7710/" "tsr07516/" "Thomas De Quincey/" "Morpheus/" "Jamie Wallis/" "Vancouver (1993)/" "CP3002/" "Ari Marmell/" "John Goodrich/" "MGP7707/" "Jason Babler/" "More Songs About Food Vats/" "2714/" "Classic Traveller Book 08/" "2360/" "Jonathan Stout/" "scanned , distilled/" "Leroy Van Camp III/" "Debra Cameron, James Elliott, Marc Loy, Eric S. Raymond/" "3106/" "Jan Erik Juvstad/" "Safari Books Online LLC/" "ES4001/" "Jim Bambra/" "TSR_ Edited by Father Donz/" "Sir Thomas Malory/" "Cult Of Ecstasy/" "Justin Seitz/" "Copyright 2013 Paizo Publishing, LLC/" "05/" "Kip Irvine/" "metadata.baks160218" "Phillip Lienau/" "rol/" "Where There Is No Doctor/" "2303/" "Classic Traveller Book 07/" "Daryl Hark/" "tsr07512/" "Bruce R Cordell; Kolja Raven Liquette; Travis Stout/" "user/" "ICP117/" "Sai Yamanoor/" "2326/" "Arthur Conan Doyle/" "2017/" "H. P. Lovecraft/" "Sorcerer (Revised)/" "The Master Of Toon Fu/" "David Eckelberry; Mike Sclinker/" "Eric Cagle; Jesse Decker; Jeff Quick; James Wyatt/" "NANCY WALKER/" "David Conyers, David Godley/" "Only War Squad Sheet/" "Michael W. Lucas/" "Classic Traveller A07/" "Houdini/" "1990/" "William Blake/" "IN0003/" "Killing Streets/" "Book of Houses 2 (1999)/" ".fuse_hidden00007c73000002ef" "Clones in Space/" "BlackWyrm Games/" "TSR 3120 Player's Secrets of/" "Richard Baker/" "Classic Traveller A02/" "Dan/" "Peter Maranci - peter@maranci.net/" "2346/" "8801/" "www.catalystgamelabs.com www.shadowrun4.com/" "carrolb/" "Mattia/" "Homer/" "Classic Traveller A00/" "The Last Supper (1995)/" "TSR [Scanned/" "Paizo Publishing (Pathfinder Society)/" "AOP1001/" "Russell Zimmerman/" "Pbenney/" "Forged By Dragon's Fire/" "Core Rulebook (Revised)/" "Jed/" "25003/" "DRAKAN FENRIS/" "AG5050/" "2381/" "2717/" "Guilhem Arbaret/" "Classic Traveller A06/" "7308/" "MGP OEF/" "Designed by Brian Rasmussen; art by Todd Lockwood/" "10665/" "Shadowrun Fourth Edition 20th Anniversary Edition Character Sheet" "Jeff Tidball/" "Conan/" "Kim McFarland/" "Michael Heap/" "James Jacobs, Erik Mona, Ed Stark/" "7111/" "E. T. C. Werner/" "ShadowDragon/" "Ian Thomson/" "Gwendolyn F M Kestrel/" "Al Sweigart/" "RSD/" "7118/" "7329/" "Classic Traveller S12/" "Classic Traveller Alien Module 08/" "25002/" "7318/" "Kult #5002/" "Nicholas deVore/" "EPC Kru/" "Todd Lammle/" "White Wolf/" "Shadows On The Hill (1996)/" "Edited by Adam Jury/" "Paizo Publishing/" "CthulhuTech/" "Revised (ocr.ww4254)/" "13" "Nitehawk Jarrett/" "Andrew Hunt, David Thomas/" "26S025/" "2361/" "LPJ Design/" ".fuse_hidden000078ab000002d6" "7210/" "Wizards of the Coast/" "(c) 2003 The Game Mechanics, Inc. All rights reserved. Designer_ Stan!/" "Sable Wyvern/" "The Editors of Make_/" "Bill Bridges/" "Trans Tech/" "Vladimir Lenin/" "Dark Ages Companion/" "Classic Traveller Book 01/" "Nick Mamatas/" "Pagan Publishing/" "D20 Conan/" "Classic Traveller Alien Module 02/" "Fra. Tenebrous/" "ad/" "Rudyard Kipling/" "Da`ath/" "BRCS-Jan30/" "TSR 9463/" "Brian Goings/" "2711/" "__NOT AVAILABLE TO PUBLIC__/" "MK1102/" "Mexico (1999)/" "FHE120DA/" "Converted by Konstantin Sirotkin/" "Devil Tigers/" "david/" "7902/" "James Wilber/" "2380/" "Copyright 2010 OtherWorld Creations/" "Sword/" "MGP7811/" "SoundSupport/" "Michelle/" "Bruce Baugh/" "Holly Lisle's/" "Elaine Cunningham/" "Dafydd Stuttard/" "CP4381/" "Classic Traveller Book 5/" "Classic Traveller DA02/" "7112/" "7211/" "Dead Magic I/" "Mutants/" "scanned by Lord Stalker/" "Magi/" "Sovereign Press/" "Havens of the Damned/" "Sgt Dak/" "Book Of Madness/" "26211/" "Copyright 2008 Paizo Publishing, LLC/" "Thousand Whispers/" "Greg Stolze/" "Classic Traveller Alien Module 03/" "EZKILL/" "Patrick Murphy, A Mad Irishman Production/" "Matthew Sprange/" "chrism@white-wolf.com/" "Constantine Thomas/" "Classic Traveller S06/" "Supplement/" "Karl Marx/" "CP3431/" "Court of All Kings (1996)/" "25011/" "Bill Bodden/" "Mexico/" "ICP102/" "Converted by Mordenkainen/" "Andrew Kenrick/" "Copyright 2011 Paizo Publishing, LLC/" "PCTech/" "Bruce Nesmith/" "7201/" "madman/" "Innocent (2000)/" "Andrew James ajames@node16.co.uk/" "Samuel N. Bernier/" "Bruce R Cordell; Jennifer Clarke Wilkes; JD Wiker/" "John Snead/" "2340/" "Lisa Smedman/" "08/" "Blood Treachery/" "TSR 9209/" "Mike Mearls" "Giancarlo Genta/" "23109/" "Neil Clarke/" "Bone Flowers/" "EPC CREW/" "Kathy Ceceri/" "David Conyers copyright (c) 1994, 2003/" "Mark Haslam/" "2709/" "rchobart/" "Scanned by ThePALE/" "Editor_ Adam J/" "2334/" "James Wyatt; Ari Marmell; C.A. Suleiman/" "Virgil/" "Copyright 2012 Robotz/" "tsr07518a/" "Classic Traveller Tarsus/" "7901/" "Nephilim/" "dunlapj/" "WotC_TSR, reformatted by Robert N. Emerson/" "0301/" "Nostalgia/" "2349/" "Len Lakofka/" "AG5000/" "Stephen Chenault/" "Designer_ Bill Slavicsek/" "Taliesin/" "www.philipjreed.com/" "Kevin Wilson/" "Originally upped by Keb - Fixed/" "5741/" "2337/" "ICP119/" "scanned by_ Lord Stalker/" "Amit Saha/" "Dragon Mag/" "Virtual Adepts/" "Tracy Hickman, Margaret Weis, Jamie Chambers/" "7203/" "Nick Kanas M.D_/" "Cris/" "7316/" "TSR 9167/" "Karl Keesler/" "The Path of Screams (1998)/" "Michael LaBossiere/" "3302/" "Adam Jury/" "David C. Korten/" "peter@maranci.net/" "Cassius Dio Cocceianus/" "Michael Donais; Skaff Elias; Rob Heinsoo; Jonathon Tweet/" "The Community/" "The Velvet Shadows/" "7328/" "Jon Leitheusser/" "7301/" "Player's Guide (2001)/" "Chris Dias/" "DRO,EPC of the EPC Crew/" "Rdp/" "GDW/" "Jaymandy" "Bruce Dang/" "2710/" "Redeemer (2000)/" "PAG1002/" "DREAMS IN THE/" "Michael Ligh/" "2387/" "23108/" "26CON12/" "James Hogg/" "0/" "Ahkren/" "David Noonan/" "Beth/" "TSR 9190/" "Stephen S. Greer/" "Nick Kanas/" "00/" "Ema/" "TE0003/" "Simon Washbourne/" "Storyteller's Companion/" "()/" "2358/" "7123/" "7312/" "Dana Jorgensen/" "Savage Worlds/" "Jesse Decker/" "David Noonan; John D. Rateliff/" "Miranda Horner/" "2395/" "10/" "DragonFyr/" "Adamant Entertainment/" "MM1/" "Sir James Knowles/" "7327/" "The Orphan Grinders (2004)/" "Bruce R. Cordell/" "Syndicate/" "Emmett Dulaney/" "Order of Reason/" "2379/" "EU/" "Nick Cano/" "Mark Rein-Hagen, Graeme Davis, Tom Dowd, Don Bassingthwaite, Lawrence Watt-Evans, Matt Forbeck/" "7314/" "MM3/" "Robotech The Graphic Novel/" ".fuse_hidden00007b69000002ea" "Sasha Chanoff/" "AG5005/" "Mark McDonnell/" "DRO,EPC/" "James Wyatt/" "Classic Traveller DA06/" "2347/" "Uncledave/" "David Noonan; Will McDermott; Stephen Schubert/" "2316/" "Catalyst Game Labs __ www.shadowrunrupg.com/" "Alberto Boschetti/" "Mad Mechs/" "06/" "Jeremy Robert Johnson/" "Erik Dahl/" "T C Jones/" "2325/" "Ishcar/" "ec/" "tsr02023/" "Owner/" "Fatal Addiction (1997)/" "THE BIG MAC/" "Lime/" "Chris Pramas" "JiNX/" "2385/" "Villains/" "Andrew Smith/" "ICP108/" "The Red Sign (2003)/" "Keepers of the Word (1998)/" "2377/" "Eilam, Eldad_/" "Offensive Security/" "7214/" "DRO,EPC of da EPC scanning CREW/" "Brian W. Kerinighan/" "John Joseph Adams/" "AG5065/" "CP/" "Margaret Ball/" "scanned_ocr by Lord Stalker/" "Keith Baker/" "Termination Voucher Reque/" "Adam/" "Maya Schenwar/" "Brian R. James/" "Beej/" "drgonzo/" "Rich Redman/" "Albert/" "26S021/" "2001/" "Player's Guide/" "Matthew Grau, Fraser McKay/" "../" "./")

 ("/Users/erebus/Pi/" (23250 13170 0 0) ".Trash-0/" "torrents-completed1/" "torrents-in-progress/" "Deja-Dup/" "../" ".Trash-1000/" "borgbackup/" "Library/" "backup/" "./" "shares/" "torrents-completed/")

 ("/Users/erebus/Documents/code_clan_work/wk_04/d2/" (23253 47881 280474 704000) "start/" "../" "./")

 ("/Users/erebus/Documents/code_clan_work/wk_04/" (23252 37611 912790 190000) "d2/" "d5/" "d4/" "d3/" "d1/" "../" "./")

 ("/Users/erebus/Documents/code_clan_work/wk_03/wk_02_homework/" (23248 28893 349369 724000) "db/" "models/" "../" "./")

 ("/Users/erebus/Documents/code_clan_work/wk_03/" (23243 8051 398261 710000) "wk_02_homework/" "d2/" "d5/" "d4/" "d3/" "d1/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
